<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
             .b1{
                background-color:pink;
                height: 200px;
                width: 200px;
                border: 2px solid;
                animation-name: id;
                animation-duration:3s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                position: relative;
                position: absolute;
                position: sticky;
                 
             }
             @keyframes id{
                 0%{background-color: rgb(219, 42, 42);left:0px;top:0%;}
               100% {background-color: blue; left:400px; top:0px}
               }
        </style>
    </head>
    <body>
        <div class="b1">

        </div>
    </body>
</html>
